@import url('base.css');
@import url('popular.css');
@import url('searchbar-aside.css');

.header-title img[alt="worldmap"] {
    display: block;
}

.header-title h2, .header-title h3, .header-title a {
    display: none;
}

main {
    justify-content: left;
}

section.container-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 950px;
}

.wrap-aside-main {
    margin-top: 150px;
}

article.list-destination {
    display: flex;
    width: 950px;
    height: 300px;
    overflow: hidden;
    border-radius: 50px;
    background-color: var(--dark-grey);
}

.img-container-overflow {
    overflow: hidden;
    height: 300px;
    width: 300px;
}

.img-container-overflow img {
    width: 300px;
    height: auto;
}

.container-list-text {
    width: 650px;
    height: 300px;
}

.container-list-text h3 {
    background-color: var(--dark-grey);
    color: white;
    font-size:20px;
    border: 0 solid;
    border-radius: 10px;
    display: inline;
    padding: 10px 15px;
    position: absolute;
    transform: translate(-270px, 30px);
    max-width: 200px;
}

.container-flex-description {
    display: flex;
}

.container-text {
    padding: 30px;
    width: 400px;
}

.container-text p {
    line-height: 22px;
    font-size: 15px;
    color: white;
}

.card-flip {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.card-flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-flip:hover .card-flip-inner {
    transform: rotateX(180deg);
}

.card-front-tag, .card-back-price {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front-tag {
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 10px;
    gap: 10px;
    height: 300px;
}

.container-tag {
    background-color: white;
    justify-self: center;
    color: var(--blue);
    border: 0 solid;
    border-radius: 50px;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 3px 10px;
}

.container-tag img {
    filter: invert(45%) sepia(18%) saturate(713%) hue-rotate(177deg) brightness(93%) contrast(95%);
    width: 30px;
}

.card-back-price {
    background-color: var(--dark-grey);
    color: white;
    transform: rotateX(180deg);
    display: flex;
    align-items: center;
    font-size: 20px;
}

.card-selection {
    background: -webkit-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    font-weight: 600;
    padding: 5px 20px;
    border-radius: 50px;
}