<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur 403</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
        body {
            --s: 25vmin;
            --p: calc(var(--s) / 2);
            --c1: rgb(227, 93, 93);
            --c2: rgb(153, 83, 197);
            --c3: white;
            --bg: var(--c3);
            --d: 7000ms;
            --e: cubic-bezier(0.76, 0, 0.24, 1);
            
            background-color: var(--bg);
            background-image:
              linear-gradient(45deg, var(--c1) 25%, transparent 25%),
              linear-gradient(-45deg, var(--c1) 25%, transparent 25%),
              linear-gradient(45deg, transparent 75%, var(--c2) 75%),
              linear-gradient(-45deg, transparent 75%, var(--c2) 75%);
            background-size: var(--s) var(--s);
            background-position: 
              calc(var(--p) *  1) calc(var(--p) *  0), 
              calc(var(--p) * -1) calc(var(--p) *  1), 
              calc(var(--p) *  1) calc(var(--p) * -1), 
              calc(var(--p) * -1) calc(var(--p) *  0);
            animation: 
              color var(--d) var(--e) infinite,
              position var(--d) var(--e) infinite;
          }
          
          @keyframes color {
            0%, 25% {
              --bg: var(--c3);
            }
            26%, 50% {
              --bg: var(--c1);
            }
            51%, 75% {
              --bg: var(--c3);
            }
            76%, 100% {
              --bg: var(--c2);
            }
          }
          
          @keyframes position {
            0% {
              background-position: 
                calc(var(--p) *  1) calc(var(--p) *  0), 
                calc(var(--p) * -1) calc(var(--p) *  1), 
                calc(var(--p) *  1) calc(var(--p) * -1), 
                calc(var(--p) * -1) calc(var(--p) *  0);
            }
            25% {
              background-position: 
                calc(var(--p) *  1) calc(var(--p) *  4), 
                calc(var(--p) * -1) calc(var(--p) *  5), 
                calc(var(--p) *  1) calc(var(--p) *  3), 
                calc(var(--p) * -1) calc(var(--p) *  4);
            }
            50% {
              background-position: 
                calc(var(--p) *  3) calc(var(--p) * 8), 
                calc(var(--p) * -3) calc(var(--p) * 9), 
                calc(var(--p) *  2) calc(var(--p) * 7), 
                calc(var(--p) * -2) calc(var(--p) * 8);
            }
            75% {
              background-position: 
                calc(var(--p) *  3) calc(var(--p) * 12), 
                calc(var(--p) * -3) calc(var(--p) * 13), 
                calc(var(--p) *  2) calc(var(--p) * 11), 
                calc(var(--p) * -2) calc(var(--p) * 12);
            }
            100% {    
              background-position: 
                calc(var(--p) *  5) calc(var(--p) * 16), 
                calc(var(--p) * -5) calc(var(--p) * 17), 
                calc(var(--p) *  5) calc(var(--p) * 15), 
                calc(var(--p) * -5) calc(var(--p) * 16);
            }
          }
          
          @media (prefers-reduced-motion) {
            body {
              animation: none;
            }
          }
        body {
            background-color: #F0F0F0;
            font-family: 'Poppins';
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-size: 250px;
            margin-top: 300px;
            padding-top:150px;
            margin: 0;
        }

        .flex-center {
            margin-top: 50px;
            display: flex;
            gap: 100px;
            align-self: center;
            align-items: center;
        }

        p {
            font-size: 50px;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 50px;
            background-color: var(--c1);
            color: white;
            font-weight: 500;
            border: 0 solid;
            border-radius: 500px;
            transition: transform 150ms ease-out;
            text-decoration: none;
        }

        a:hover {
            transform: scale(105%);
        }

        a:active {
            transform: scale(100%);
        }
    </style>
</head>
<body>
    <h2>ERREUR 403</h2>
    <div class="flex-center">
        <p>Accès interdit</p>
        <a href="https://balu.etu.mmi-unistra.fr/projet-annee1/loovre/index.php ">Revenir à l'accueil</a>
    </div>
</body>
</html>